{
  "name": "framebuilder",
  "version": "0.8.38",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run deploy:vendor && npm run deploy:php",
    "preview": "vite preview",
    "deploy:vendor": "DEST='/Users/nagybertalan/Local Sites/canvaswp/app/public/wp-content/plugins/framebuilder/assets' && mkdir -p \"$DEST\" && cp node_modules/gsap/dist/gsap.min.js \"$DEST/\" && cp node_modules/gsap/dist/Flip.min.js \"$DEST/\"",
    "deploy:php": "DEST='/Users/nagybertalan/Local Sites/canvaswp/app/public/wp-content/plugins/framebuilder' && mkdir -p \"$DEST/includes\" \"$DEST/templates\" && cp framebuilder.php \"$DEST/\" && cp includes/*.php \"$DEST/includes/\" && cp templates/*.php \"$DEST/templates/\""
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tiptap/extension-color": "^3.20.4",
    "@tiptap/extension-text-style": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "gsap": "^3.14.2",
    "iconoir-react": "^7.11.0",
    "lucide-react": "^0.577.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.6.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "playwright": "^1.58.2",
    "vite": "^5.1.0"
  }
}
